Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.00      0.01     0.01   400004     0.00     0.00  bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&)
 25.00      0.02     0.01   100000     0.00     0.00  isPrime(int)
 25.00      0.03     0.01        1    10.00    22.50  checkPrime(std::vector<int, std::allocator<int> > const&)
 25.00      0.04     0.01        1    10.00    10.00  computeFactorials(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&)
  0.00      0.04     0.00  1252262     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long) const
  0.00      0.04     0.00   800008     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.04     0.00   400000     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++()
  0.00      0.04     0.00   400000     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const
  0.00      0.04     0.00   299999     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::operator[](unsigned long)
  0.00      0.04     0.00   200004     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      0.04     0.00   200002     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.04     0.00   100001     0.00     0.00  bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.04     0.00   100000     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++()
  0.00      0.04     0.00   100000     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const
  0.00      0.04     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
  0.00      0.04     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<unsigned long long>::~new_allocator()
  0.00      0.04     0.00        6     0.00     0.00  std::allocator<unsigned long long>::~allocator()
  0.00      0.04     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<unsigned long long>::new_allocator(__gnu_cxx::new_allocator<unsigned long long> const&)
  0.00      0.04     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<unsigned long long>::_M_max_size() const
  0.00      0.04     0.00        4     0.00     0.00  std::vector<int, std::allocator<int> >::end() const
  0.00      0.04     0.00        4     0.00     0.00  std::vector<int, std::allocator<int> >::begin() const
  0.00      0.04     0.00        4     0.00     0.00  std::allocator<unsigned long long>::allocator(std::allocator<unsigned long long> const&)
  0.00      0.04     0.00        4     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_get_Tp_allocator()
  0.00      0.04     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.04     0.00        3     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.04     0.00        3     0.00     0.00  std::__size_to_integer(unsigned long)
  0.00      0.04     0.00        3     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.04     0.00        3     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.04     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
  0.00      0.04     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<unsigned long long>::deallocate(unsigned long long*, unsigned long)
  0.00      0.04     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<unsigned long long>::allocate(unsigned long, void const*)
  0.00      0.04     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<unsigned long long>::new_allocator()
  0.00      0.04     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
  0.00      0.04     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::_M_max_size() const
  0.00      0.04     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<unsigned long long>::max_size() const
  0.00      0.04     0.00        2     0.00     0.00  std::allocator<int>::allocator(std::allocator<int> const&)
  0.00      0.04     0.00        2     0.00     0.00  std::allocator<unsigned long long>::allocator()
  0.00      0.04     0.00        2     0.00     0.00  void std::_Destroy_aux<true>::__destroy<unsigned long long*>(unsigned long long*, unsigned long long*)
  0.00      0.04     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.04     0.00        2     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_allocate(unsigned long)
  0.00      0.04     0.00        2     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl::_Vector_impl(std::allocator<unsigned long long> const&)
  0.00      0.04     0.00        2     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl::~_Vector_impl()
  0.00      0.04     0.00        2     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_deallocate(unsigned long long*, unsigned long)
  0.00      0.04     0.00        2     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_create_storage(unsigned long)
  0.00      0.04     0.00        2     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.04     0.00        2     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_base(unsigned long, std::allocator<unsigned long long> const&)
  0.00      0.04     0.00        2     0.00     0.00  std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::~_Vector_base()
  0.00      0.04     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<unsigned long long> >::deallocate(std::allocator<unsigned long long>&, unsigned long long*, unsigned long)
  0.00      0.04     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<unsigned long long> >::allocate(std::allocator<unsigned long long>&, unsigned long)
  0.00      0.04     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<unsigned long long> >::max_size(std::allocator<unsigned long long> const&)
  0.00      0.04     0.00        2     0.00     0.00  unsigned long long* std::__uninitialized_default_n_1<true>::__uninit_default_n<unsigned long long*, unsigned long>(unsigned long long*, unsigned long)
  0.00      0.04     0.00        2     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::_S_max_size(std::allocator<unsigned long long> const&)
  0.00      0.04     0.00        2     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::_S_check_init_len(unsigned long, std::allocator<unsigned long long> const&)
  0.00      0.04     0.00        2     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_default_initialize(unsigned long)
  0.00      0.04     0.00        2     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::vector(unsigned long, std::allocator<unsigned long long> const&)
  0.00      0.04     0.00        2     0.00     0.00  std::vector<unsigned long long, std::allocator<unsigned long long> >::~vector()
  0.00      0.04     0.00        2     0.00     0.00  void std::_Construct<unsigned long long>(unsigned long long*)
  0.00      0.04     0.00        2     0.00     0.00  unsigned long long* std::__fill_n_a<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, unsigned long long const&, std::random_access_iterator_tag)
  0.00      0.04     0.00        2     0.00     0.00  unsigned long long* std::__addressof<unsigned long long>(unsigned long long&)
  0.00      0.04     0.00        2     0.00     0.00  std::iterator_traits<unsigned long long*>::iterator_category std::__iterator_category<unsigned long long*>(unsigned long long* const&)
  0.00      0.04     0.00        2     0.00     0.00  unsigned long long* std::__uninitialized_default_n<unsigned long long*, unsigned long>(unsigned long long*, unsigned long)
  0.00      0.04     0.00        2     0.00     0.00  unsigned long long* std::__uninitialized_default_n_a<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, std::allocator<unsigned long long>&)
  0.00      0.04     0.00        2     0.00     0.00  unsigned long long* std::fill_n<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, unsigned long long const&)
  0.00      0.04     0.00        2     0.00     0.00  void std::_Destroy<unsigned long long*>(unsigned long long*, unsigned long long*)
  0.00      0.04     0.00        2     0.00     0.00  void std::_Destroy<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, std::allocator<unsigned long long>&)
  0.00      0.04     0.00        2     0.00     0.00  void std::__fill_a<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, unsigned long long const&)
  0.00      0.04     0.00        2     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<unsigned long long>::__value, void>::__type std::__fill_a1<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, unsigned long long const&)
  0.00      0.04     0.00        1     0.00     2.50  checkOddEven(std::vector<int, std::allocator<int> > const&)
  0.00      0.04     0.00        1     0.00     2.50  printNumbers(std::vector<int, std::allocator<int> > const&)
  0.00      0.04     0.00        1     0.00     2.50  computeAverage(std::vector<int, std::allocator<int> > const&)
  0.00      0.04     0.00        1     0.00     0.00  computePrefixSums(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&)
  0.00      0.04     0.00        1     0.00     0.00  generateRandomNumbers(std::vector<int, std::allocator<int> >&)
  0.00      0.04     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.04     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      0.04     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.04     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.04     0.00        1     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.04     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.04     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
  0.00      0.04     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.04     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.04     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
  0.00      0.04     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.04     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      0.04     0.00        1     0.00     0.00  int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&)
  0.00      0.04     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&)
  0.00      0.04     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::end()
  0.00      0.04     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::begin()
  0.00      0.04     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&)
  0.00      0.04     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.04     0.00        1     0.00     0.00  void std::_Construct<int>(int*)
  0.00      0.04     0.00        1     0.00     0.00  int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag)
  0.00      0.04     0.00        1     0.00     0.00  int* std::__addressof<int>(int&)
  0.00      0.04     0.00        1     0.00     0.00  std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&)
  0.00      0.04     0.00        1     0.00     0.00  int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      0.04     0.00        1     0.00     0.00  int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&)
  0.00      0.04     0.00        1     0.00     0.00  int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      0.04     0.00        1     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.04     0.00        1     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.04     0.00        1     0.00     0.00  void std::__fill_a<int*, int>(int*, int*, int const&)
  0.00      0.04     0.00        1     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&)

			Call graph


granularity: each sample hit covers 4 byte(s) for 25.00% of 0.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.04                 main [1]
                0.01    0.01       1/1           checkPrime(std::vector<int, std::allocator<int> > const&) [2]
                0.01    0.00       1/1           computeFactorials(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&) [5]
                0.00    0.00       1/1           printNumbers(std::vector<int, std::allocator<int> > const&) [7]
                0.00    0.00       1/1           checkOddEven(std::vector<int, std::allocator<int> > const&) [6]
                0.00    0.00       1/1           computeAverage(std::vector<int, std::allocator<int> > const&) [8]
                0.00    0.00       2/2           std::allocator<unsigned long long>::allocator() [47]
                0.00    0.00       2/200004      std::vector<int, std::allocator<int> >::size() const [20]
                0.00    0.00       2/2           std::vector<unsigned long long, std::allocator<unsigned long long> >::vector(unsigned long, std::allocator<unsigned long long> const&) [65]
                0.00    0.00       2/6           std::allocator<unsigned long long>::~allocator() [27]
                0.00    0.00       2/2           std::vector<unsigned long long, std::allocator<unsigned long long> >::~vector() [66]
                0.00    0.00       1/1           std::allocator<int>::allocator() [85]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [104]
                0.00    0.00       1/3           std::allocator<int>::~allocator() [35]
                0.00    0.00       1/1           generateRandomNumbers(std::vector<int, std::allocator<int> >&) [79]
                0.00    0.00       1/1           computePrefixSums(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&) [78]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [105]
-----------------------------------------------
                0.01    0.01       1/1           main [1]
[2]     56.2    0.01    0.01       1         checkPrime(std::vector<int, std::allocator<int> > const&) [2]
                0.01    0.00  100000/100000      isPrime(int) [4]
                0.00    0.00  100001/400004      bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [3]
                0.00    0.00  100000/400000      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const [18]
                0.00    0.00  100000/400000      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++() [17]
                0.00    0.00       1/4           std::vector<int, std::allocator<int> >::begin() const [31]
                0.00    0.00       1/4           std::vector<int, std::allocator<int> >::end() const [30]
-----------------------------------------------
                0.00    0.00  100001/400004      printNumbers(std::vector<int, std::allocator<int> > const&) [7]
                0.00    0.00  100001/400004      checkOddEven(std::vector<int, std::allocator<int> > const&) [6]
                0.00    0.00  100001/400004      checkPrime(std::vector<int, std::allocator<int> > const&) [2]
                0.00    0.00  100001/400004      computeAverage(std::vector<int, std::allocator<int> > const&) [8]
[3]     25.0    0.01    0.00  400004         bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [3]
                0.00    0.00  800008/800008      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [16]
-----------------------------------------------
                0.01    0.00  100000/100000      checkPrime(std::vector<int, std::allocator<int> > const&) [2]
[4]     25.0    0.01    0.00  100000         isPrime(int) [4]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[5]     25.0    0.01    0.00       1         computeFactorials(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&) [5]
                0.00    0.00 1152262/1252262     std::vector<int, std::allocator<int> >::operator[](unsigned long) const [15]
                0.00    0.00  100001/200004      std::vector<int, std::allocator<int> >::size() const [20]
                0.00    0.00  100000/299999      std::vector<unsigned long long, std::allocator<unsigned long long> >::operator[](unsigned long) [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[6]      6.2    0.00    0.00       1         checkOddEven(std::vector<int, std::allocator<int> > const&) [6]
                0.00    0.00  100001/400004      bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [3]
                0.00    0.00  100000/400000      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const [18]
                0.00    0.00  100000/400000      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++() [17]
                0.00    0.00       1/4           std::vector<int, std::allocator<int> >::begin() const [31]
                0.00    0.00       1/4           std::vector<int, std::allocator<int> >::end() const [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[7]      6.2    0.00    0.00       1         printNumbers(std::vector<int, std::allocator<int> > const&) [7]
                0.00    0.00  100001/400004      bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [3]
                0.00    0.00  100000/400000      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const [18]
                0.00    0.00  100000/400000      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++() [17]
                0.00    0.00       1/4           std::vector<int, std::allocator<int> >::begin() const [31]
                0.00    0.00       1/4           std::vector<int, std::allocator<int> >::end() const [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[8]      6.2    0.00    0.00       1         computeAverage(std::vector<int, std::allocator<int> > const&) [8]
                0.00    0.00  100001/400004      bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [3]
                0.00    0.00  100000/400000      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const [18]
                0.00    0.00  100000/400000      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++() [17]
                0.00    0.00       1/4           std::vector<int, std::allocator<int> >::begin() const [31]
                0.00    0.00       1/4           std::vector<int, std::allocator<int> >::end() const [30]
                0.00    0.00       1/200004      std::vector<int, std::allocator<int> >::size() const [20]
-----------------------------------------------
                0.00    0.00  100000/1252262     computePrefixSums(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&) [78]
                0.00    0.00 1152262/1252262     computeFactorials(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&) [5]
[15]     0.0    0.00    0.00 1252262         std::vector<int, std::allocator<int> >::operator[](unsigned long) const [15]
-----------------------------------------------
                0.00    0.00  800008/800008      bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [3]
[16]     0.0    0.00    0.00  800008         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [16]
-----------------------------------------------
                0.00    0.00  100000/400000      printNumbers(std::vector<int, std::allocator<int> > const&) [7]
                0.00    0.00  100000/400000      checkOddEven(std::vector<int, std::allocator<int> > const&) [6]
                0.00    0.00  100000/400000      checkPrime(std::vector<int, std::allocator<int> > const&) [2]
                0.00    0.00  100000/400000      computeAverage(std::vector<int, std::allocator<int> > const&) [8]
[17]     0.0    0.00    0.00  400000         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++() [17]
-----------------------------------------------
                0.00    0.00  100000/400000      printNumbers(std::vector<int, std::allocator<int> > const&) [7]
                0.00    0.00  100000/400000      checkOddEven(std::vector<int, std::allocator<int> > const&) [6]
                0.00    0.00  100000/400000      checkPrime(std::vector<int, std::allocator<int> > const&) [2]
                0.00    0.00  100000/400000      computeAverage(std::vector<int, std::allocator<int> > const&) [8]
[18]     0.0    0.00    0.00  400000         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const [18]
-----------------------------------------------
                0.00    0.00  100000/299999      computeFactorials(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&) [5]
                0.00    0.00  199999/299999      computePrefixSums(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&) [78]
[19]     0.0    0.00    0.00  299999         std::vector<unsigned long long, std::allocator<unsigned long long> >::operator[](unsigned long) [19]
-----------------------------------------------
                0.00    0.00       1/200004      computeAverage(std::vector<int, std::allocator<int> > const&) [8]
                0.00    0.00       2/200004      main [1]
                0.00    0.00  100000/200004      computePrefixSums(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&) [78]
                0.00    0.00  100001/200004      computeFactorials(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&) [5]
[20]     0.0    0.00    0.00  200004         std::vector<int, std::allocator<int> >::size() const [20]
-----------------------------------------------
                0.00    0.00  200002/200002      bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
[21]     0.0    0.00    0.00  200002         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [21]
-----------------------------------------------
                0.00    0.00  100001/100001      generateRandomNumbers(std::vector<int, std::allocator<int> >&) [79]
[22]     0.0    0.00    0.00  100001         bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.00    0.00  200002/200002      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [21]
-----------------------------------------------
                0.00    0.00  100000/100000      generateRandomNumbers(std::vector<int, std::allocator<int> >&) [79]
[23]     0.0    0.00    0.00  100000         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++() [23]
-----------------------------------------------
                0.00    0.00  100000/100000      generateRandomNumbers(std::vector<int, std::allocator<int> >&) [79]
[24]     0.0    0.00    0.00  100000         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [24]
-----------------------------------------------
                0.00    0.00       4/8           std::vector<int, std::allocator<int> >::begin() const [31]
                0.00    0.00       4/8           std::vector<int, std::allocator<int> >::end() const [30]
[25]     0.0    0.00    0.00       8         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [25]
-----------------------------------------------
                0.00    0.00       6/6           std::allocator<unsigned long long>::~allocator() [27]
[26]     0.0    0.00    0.00       6         __gnu_cxx::new_allocator<unsigned long long>::~new_allocator() [26]
-----------------------------------------------
                0.00    0.00       2/6           main [1]
                0.00    0.00       2/6           std::vector<unsigned long long, std::allocator<unsigned long long> >::_S_check_init_len(unsigned long, std::allocator<unsigned long long> const&) [63]
                0.00    0.00       2/6           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl::~_Vector_impl() [52]
[27]     0.0    0.00    0.00       6         std::allocator<unsigned long long>::~allocator() [27]
                0.00    0.00       6/6           __gnu_cxx::new_allocator<unsigned long long>::~new_allocator() [26]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator<unsigned long long>::allocator(std::allocator<unsigned long long> const&) [32]
[28]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<unsigned long long>::new_allocator(__gnu_cxx::new_allocator<unsigned long long> const&) [28]
-----------------------------------------------
                0.00    0.00       2/4           __gnu_cxx::new_allocator<unsigned long long>::max_size() const [45]
                0.00    0.00       2/4           __gnu_cxx::new_allocator<unsigned long long>::allocate(unsigned long, void const*) [41]
[29]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<unsigned long long>::_M_max_size() const [29]
-----------------------------------------------
                0.00    0.00       1/4           printNumbers(std::vector<int, std::allocator<int> > const&) [7]
                0.00    0.00       1/4           checkOddEven(std::vector<int, std::allocator<int> > const&) [6]
                0.00    0.00       1/4           checkPrime(std::vector<int, std::allocator<int> > const&) [2]
                0.00    0.00       1/4           computeAverage(std::vector<int, std::allocator<int> > const&) [8]
[30]     0.0    0.00    0.00       4         std::vector<int, std::allocator<int> >::end() const [30]
                0.00    0.00       4/8           __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [25]
-----------------------------------------------
                0.00    0.00       1/4           printNumbers(std::vector<int, std::allocator<int> > const&) [7]
                0.00    0.00       1/4           checkOddEven(std::vector<int, std::allocator<int> > const&) [6]
                0.00    0.00       1/4           checkPrime(std::vector<int, std::allocator<int> > const&) [2]
                0.00    0.00       1/4           computeAverage(std::vector<int, std::allocator<int> > const&) [8]
[31]     0.0    0.00    0.00       4         std::vector<int, std::allocator<int> >::begin() const [31]
                0.00    0.00       4/8           __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [25]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<unsigned long long, std::allocator<unsigned long long> >::_S_check_init_len(unsigned long, std::allocator<unsigned long long> const&) [63]
                0.00    0.00       2/4           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl::_Vector_impl(std::allocator<unsigned long long> const&) [51]
[32]     0.0    0.00    0.00       4         std::allocator<unsigned long long>::allocator(std::allocator<unsigned long long> const&) [32]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<unsigned long long>::new_allocator(__gnu_cxx::new_allocator<unsigned long long> const&) [28]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<unsigned long long, std::allocator<unsigned long long> >::~vector() [66]
                0.00    0.00       2/4           std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_default_initialize(unsigned long) [64]
[33]     0.0    0.00    0.00       4         std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_get_Tp_allocator() [33]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator<int>::~allocator() [35]
[34]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<int>::~new_allocator() [34]
-----------------------------------------------
                0.00    0.00       1/3           main [1]
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [100]
                0.00    0.00       1/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [89]
[35]     0.0    0.00    0.00       3         std::allocator<int>::~allocator() [35]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<int>::~new_allocator() [34]
-----------------------------------------------
                0.00    0.00       1/3           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [112]
                0.00    0.00       2/3           unsigned long long* std::fill_n<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, unsigned long long const&) [73]
[36]     0.0    0.00    0.00       3         std::__size_to_integer(unsigned long) [36]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [99]
                0.00    0.00       2/3           std::vector<unsigned long long, std::allocator<unsigned long long> >::_S_max_size(std::allocator<unsigned long long> const&) [62]
[37]     0.0    0.00    0.00       3         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [37]
-----------------------------------------------
                0.00    0.00       1/3           void std::_Construct<int>(int*) [106]
                0.00    0.00       2/3           void std::_Construct<unsigned long long>(unsigned long long*) [67]
[38]     0.0    0.00    0.00       3         operator new(unsigned long, void*) [38]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<int>::allocator(std::allocator<int> const&) [46]
[39]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [39]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator_traits<std::allocator<unsigned long long> >::deallocate(std::allocator<unsigned long long>&, unsigned long long*, unsigned long) [58]
[40]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<unsigned long long>::deallocate(unsigned long long*, unsigned long) [40]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator_traits<std::allocator<unsigned long long> >::allocate(std::allocator<unsigned long long>&, unsigned long) [59]
[41]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<unsigned long long>::allocate(unsigned long, void const*) [41]
                0.00    0.00       2/4           __gnu_cxx::new_allocator<unsigned long long>::_M_max_size() const [29]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<unsigned long long>::allocator() [47]
[42]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<unsigned long long>::new_allocator() [42]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::begin() [103]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::end() [102]
[43]     0.0    0.00    0.00       2         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [43]
-----------------------------------------------
                0.00    0.00       1/2           __gnu_cxx::new_allocator<int>::max_size() const [84]
                0.00    0.00       1/2           __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [82]
[44]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::_M_max_size() const [44]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator_traits<std::allocator<unsigned long long> >::max_size(std::allocator<unsigned long long> const&) [60]
[45]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<unsigned long long>::max_size() const [45]
                0.00    0.00       2/4           __gnu_cxx::new_allocator<unsigned long long>::_M_max_size() const [29]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [100]
                0.00    0.00       1/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [88]
[46]     0.0    0.00    0.00       2         std::allocator<int>::allocator(std::allocator<int> const&) [46]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [39]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[47]     0.0    0.00    0.00       2         std::allocator<unsigned long long>::allocator() [47]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<unsigned long long>::new_allocator() [42]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Destroy<unsigned long long*>(unsigned long long*, unsigned long long*) [74]
[48]     0.0    0.00    0.00       2         void std::_Destroy_aux<true>::__destroy<unsigned long long*>(unsigned long long*, unsigned long long*) [48]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::~vector() [105]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long) [101]
[49]     0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [49]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_create_storage(unsigned long) [54]
[50]     0.0    0.00    0.00       2         std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_allocate(unsigned long) [50]
                0.00    0.00       2/2           std::allocator_traits<std::allocator<unsigned long long> >::allocate(std::allocator<unsigned long long>&, unsigned long) [59]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_base(unsigned long, std::allocator<unsigned long long> const&) [56]
[51]     0.0    0.00    0.00       2         std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl::_Vector_impl(std::allocator<unsigned long long> const&) [51]
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl_data::_Vector_impl_data() [55]
                0.00    0.00       2/4           std::allocator<unsigned long long>::allocator(std::allocator<unsigned long long> const&) [32]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::~_Vector_base() [57]
[52]     0.0    0.00    0.00       2         std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl::~_Vector_impl() [52]
                0.00    0.00       2/6           std::allocator<unsigned long long>::~allocator() [27]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::~_Vector_base() [57]
[53]     0.0    0.00    0.00       2         std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_deallocate(unsigned long long*, unsigned long) [53]
                0.00    0.00       2/2           std::allocator_traits<std::allocator<unsigned long long> >::deallocate(std::allocator<unsigned long long>&, unsigned long long*, unsigned long) [58]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_base(unsigned long, std::allocator<unsigned long long> const&) [56]
[54]     0.0    0.00    0.00       2         std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_create_storage(unsigned long) [54]
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_allocate(unsigned long) [50]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl::_Vector_impl(std::allocator<unsigned long long> const&) [51]
[55]     0.0    0.00    0.00       2         std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl_data::_Vector_impl_data() [55]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<unsigned long long, std::allocator<unsigned long long> >::vector(unsigned long, std::allocator<unsigned long long> const&) [65]
[56]     0.0    0.00    0.00       2         std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_base(unsigned long, std::allocator<unsigned long long> const&) [56]
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl::_Vector_impl(std::allocator<unsigned long long> const&) [51]
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_create_storage(unsigned long) [54]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<unsigned long long, std::allocator<unsigned long long> >::~vector() [66]
[57]     0.0    0.00    0.00       2         std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::~_Vector_base() [57]
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_deallocate(unsigned long long*, unsigned long) [53]
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl::~_Vector_impl() [52]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_deallocate(unsigned long long*, unsigned long) [53]
[58]     0.0    0.00    0.00       2         std::allocator_traits<std::allocator<unsigned long long> >::deallocate(std::allocator<unsigned long long>&, unsigned long long*, unsigned long) [58]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<unsigned long long>::deallocate(unsigned long long*, unsigned long) [40]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_allocate(unsigned long) [50]
[59]     0.0    0.00    0.00       2         std::allocator_traits<std::allocator<unsigned long long> >::allocate(std::allocator<unsigned long long>&, unsigned long) [59]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<unsigned long long>::allocate(unsigned long, void const*) [41]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<unsigned long long, std::allocator<unsigned long long> >::_S_max_size(std::allocator<unsigned long long> const&) [62]
[60]     0.0    0.00    0.00       2         std::allocator_traits<std::allocator<unsigned long long> >::max_size(std::allocator<unsigned long long> const&) [60]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<unsigned long long>::max_size() const [45]
-----------------------------------------------
                0.00    0.00       2/2           unsigned long long* std::__uninitialized_default_n<unsigned long long*, unsigned long>(unsigned long long*, unsigned long) [71]
[61]     0.0    0.00    0.00       2         unsigned long long* std::__uninitialized_default_n_1<true>::__uninit_default_n<unsigned long long*, unsigned long>(unsigned long long*, unsigned long) [61]
                0.00    0.00       2/2           unsigned long long* std::__addressof<unsigned long long>(unsigned long long&) [69]
                0.00    0.00       2/2           void std::_Construct<unsigned long long>(unsigned long long*) [67]
                0.00    0.00       2/2           unsigned long long* std::fill_n<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, unsigned long long const&) [73]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<unsigned long long, std::allocator<unsigned long long> >::_S_check_init_len(unsigned long, std::allocator<unsigned long long> const&) [63]
[62]     0.0    0.00    0.00       2         std::vector<unsigned long long, std::allocator<unsigned long long> >::_S_max_size(std::allocator<unsigned long long> const&) [62]
                0.00    0.00       2/2           std::allocator_traits<std::allocator<unsigned long long> >::max_size(std::allocator<unsigned long long> const&) [60]
                0.00    0.00       2/3           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [37]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<unsigned long long, std::allocator<unsigned long long> >::vector(unsigned long, std::allocator<unsigned long long> const&) [65]
[63]     0.0    0.00    0.00       2         std::vector<unsigned long long, std::allocator<unsigned long long> >::_S_check_init_len(unsigned long, std::allocator<unsigned long long> const&) [63]
                0.00    0.00       2/4           std::allocator<unsigned long long>::allocator(std::allocator<unsigned long long> const&) [32]
                0.00    0.00       2/2           std::vector<unsigned long long, std::allocator<unsigned long long> >::_S_max_size(std::allocator<unsigned long long> const&) [62]
                0.00    0.00       2/6           std::allocator<unsigned long long>::~allocator() [27]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<unsigned long long, std::allocator<unsigned long long> >::vector(unsigned long, std::allocator<unsigned long long> const&) [65]
[64]     0.0    0.00    0.00       2         std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_default_initialize(unsigned long) [64]
                0.00    0.00       2/4           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_get_Tp_allocator() [33]
                0.00    0.00       2/2           unsigned long long* std::__uninitialized_default_n_a<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, std::allocator<unsigned long long>&) [72]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[65]     0.0    0.00    0.00       2         std::vector<unsigned long long, std::allocator<unsigned long long> >::vector(unsigned long, std::allocator<unsigned long long> const&) [65]
                0.00    0.00       2/2           std::vector<unsigned long long, std::allocator<unsigned long long> >::_S_check_init_len(unsigned long, std::allocator<unsigned long long> const&) [63]
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_base(unsigned long, std::allocator<unsigned long long> const&) [56]
                0.00    0.00       2/2           std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_default_initialize(unsigned long) [64]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[66]     0.0    0.00    0.00       2         std::vector<unsigned long long, std::allocator<unsigned long long> >::~vector() [66]
                0.00    0.00       2/4           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_get_Tp_allocator() [33]
                0.00    0.00       2/2           void std::_Destroy<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, std::allocator<unsigned long long>&) [75]
                0.00    0.00       2/2           std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::~_Vector_base() [57]
-----------------------------------------------
                0.00    0.00       2/2           unsigned long long* std::__uninitialized_default_n_1<true>::__uninit_default_n<unsigned long long*, unsigned long>(unsigned long long*, unsigned long) [61]
[67]     0.0    0.00    0.00       2         void std::_Construct<unsigned long long>(unsigned long long*) [67]
                0.00    0.00       2/3           operator new(unsigned long, void*) [38]
-----------------------------------------------
                0.00    0.00       2/2           unsigned long long* std::fill_n<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, unsigned long long const&) [73]
[68]     0.0    0.00    0.00       2         unsigned long long* std::__fill_n_a<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, unsigned long long const&, std::random_access_iterator_tag) [68]
                0.00    0.00       2/2           void std::__fill_a<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, unsigned long long const&) [76]
-----------------------------------------------
                0.00    0.00       2/2           unsigned long long* std::__uninitialized_default_n_1<true>::__uninit_default_n<unsigned long long*, unsigned long>(unsigned long long*, unsigned long) [61]
[69]     0.0    0.00    0.00       2         unsigned long long* std::__addressof<unsigned long long>(unsigned long long&) [69]
-----------------------------------------------
                0.00    0.00       2/2           unsigned long long* std::fill_n<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, unsigned long long const&) [73]
[70]     0.0    0.00    0.00       2         std::iterator_traits<unsigned long long*>::iterator_category std::__iterator_category<unsigned long long*>(unsigned long long* const&) [70]
-----------------------------------------------
                0.00    0.00       2/2           unsigned long long* std::__uninitialized_default_n_a<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, std::allocator<unsigned long long>&) [72]
[71]     0.0    0.00    0.00       2         unsigned long long* std::__uninitialized_default_n<unsigned long long*, unsigned long>(unsigned long long*, unsigned long) [71]
                0.00    0.00       2/2           unsigned long long* std::__uninitialized_default_n_1<true>::__uninit_default_n<unsigned long long*, unsigned long>(unsigned long long*, unsigned long) [61]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_default_initialize(unsigned long) [64]
[72]     0.0    0.00    0.00       2         unsigned long long* std::__uninitialized_default_n_a<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, std::allocator<unsigned long long>&) [72]
                0.00    0.00       2/2           unsigned long long* std::__uninitialized_default_n<unsigned long long*, unsigned long>(unsigned long long*, unsigned long) [71]
-----------------------------------------------
                0.00    0.00       2/2           unsigned long long* std::__uninitialized_default_n_1<true>::__uninit_default_n<unsigned long long*, unsigned long>(unsigned long long*, unsigned long) [61]
[73]     0.0    0.00    0.00       2         unsigned long long* std::fill_n<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, unsigned long long const&) [73]
                0.00    0.00       2/2           std::iterator_traits<unsigned long long*>::iterator_category std::__iterator_category<unsigned long long*>(unsigned long long* const&) [70]
                0.00    0.00       2/3           std::__size_to_integer(unsigned long) [36]
                0.00    0.00       2/2           unsigned long long* std::__fill_n_a<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, unsigned long long const&, std::random_access_iterator_tag) [68]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Destroy<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, std::allocator<unsigned long long>&) [75]
[74]     0.0    0.00    0.00       2         void std::_Destroy<unsigned long long*>(unsigned long long*, unsigned long long*) [74]
                0.00    0.00       2/2           void std::_Destroy_aux<true>::__destroy<unsigned long long*>(unsigned long long*, unsigned long long*) [48]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<unsigned long long, std::allocator<unsigned long long> >::~vector() [66]
[75]     0.0    0.00    0.00       2         void std::_Destroy<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, std::allocator<unsigned long long>&) [75]
                0.00    0.00       2/2           void std::_Destroy<unsigned long long*>(unsigned long long*, unsigned long long*) [74]
-----------------------------------------------
                0.00    0.00       2/2           unsigned long long* std::__fill_n_a<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, unsigned long long const&, std::random_access_iterator_tag) [68]
[76]     0.0    0.00    0.00       2         void std::__fill_a<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, unsigned long long const&) [76]
                0.00    0.00       2/2           __gnu_cxx::__enable_if<std::__is_scalar<unsigned long long>::__value, void>::__type std::__fill_a1<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, unsigned long long const&) [77]
-----------------------------------------------
                0.00    0.00       2/2           void std::__fill_a<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, unsigned long long const&) [76]
[77]     0.0    0.00    0.00       2         __gnu_cxx::__enable_if<std::__is_scalar<unsigned long long>::__value, void>::__type std::__fill_a1<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, unsigned long long const&) [77]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[78]     0.0    0.00    0.00       1         computePrefixSums(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&) [78]
                0.00    0.00  199999/299999      std::vector<unsigned long long, std::allocator<unsigned long long> >::operator[](unsigned long) [19]
                0.00    0.00  100000/1252262     std::vector<int, std::allocator<int> >::operator[](unsigned long) const [15]
                0.00    0.00  100000/200004      std::vector<int, std::allocator<int> >::size() const [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[79]     0.0    0.00    0.00       1         generateRandomNumbers(std::vector<int, std::allocator<int> >&) [79]
                0.00    0.00  100001/100001      bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [22]
                0.00    0.00  100000/100000      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [24]
                0.00    0.00  100000/100000      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++() [23]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::begin() [103]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::end() [102]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [117]
[80]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [80]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [95]
[81]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [81]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [96]
[82]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [82]
                0.00    0.00       1/2           __gnu_cxx::new_allocator<int>::_M_max_size() const [44]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<int>::allocator() [85]
[83]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::new_allocator() [83]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [97]
[84]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::max_size() const [84]
                0.00    0.00       1/2           __gnu_cxx::new_allocator<int>::_M_max_size() const [44]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[85]     0.0    0.00    0.00       1         std::allocator<int>::allocator() [85]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::new_allocator() [83]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<int*>(int*, int*) [113]
[86]     0.0    0.00    0.00       1         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [86]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [91]
[87]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [87]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [96]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [93]
[88]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [88]
                0.00    0.00       1/2           std::allocator<int>::allocator(std::allocator<int> const&) [46]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [92]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [94]
[89]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [89]
                0.00    0.00       1/3           std::allocator<int>::~allocator() [35]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [94]
[90]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [90]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [95]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [93]
[91]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [91]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [87]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [88]
[92]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [92]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [104]
[93]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [93]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [88]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [91]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [105]
[94]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [94]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [90]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [89]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [90]
[95]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [95]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [81]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [87]
[96]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [96]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [82]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [99]
[97]     0.0    0.00    0.00       1         std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [97]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::max_size() const [84]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [110]
[98]     0.0    0.00    0.00       1         int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [98]
                0.00    0.00       1/1           int* std::__addressof<int>(int&) [108]
                0.00    0.00       1/1           void std::_Construct<int>(int*) [106]
                0.00    0.00       1/1           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [112]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [100]
[99]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [99]
                0.00    0.00       1/1           std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [97]
                0.00    0.00       1/3           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [37]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [104]
[100]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [100]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [99]
                0.00    0.00       1/2           std::allocator<int>::allocator(std::allocator<int> const&) [46]
                0.00    0.00       1/3           std::allocator<int>::~allocator() [35]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [104]
[101]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long) [101]
                0.00    0.00       1/2           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [49]
                0.00    0.00       1/1           int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [111]
-----------------------------------------------
                0.00    0.00       1/1           generateRandomNumbers(std::vector<int, std::allocator<int> >&) [79]
[102]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::end() [102]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [43]
-----------------------------------------------
                0.00    0.00       1/1           generateRandomNumbers(std::vector<int, std::allocator<int> >&) [79]
[103]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::begin() [103]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [43]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[104]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) [104]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [100]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [93]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long) [101]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[105]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::~vector() [105]
                0.00    0.00       1/2           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [49]
                0.00    0.00       1/1           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [114]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [94]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [98]
[106]    0.0    0.00    0.00       1         void std::_Construct<int>(int*) [106]
                0.00    0.00       1/3           operator new(unsigned long, void*) [38]
-----------------------------------------------
                0.00    0.00       1/1           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [112]
[107]    0.0    0.00    0.00       1         int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [107]
                0.00    0.00       1/1           void std::__fill_a<int*, int>(int*, int*, int const&) [115]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [98]
[108]    0.0    0.00    0.00       1         int* std::__addressof<int>(int&) [108]
-----------------------------------------------
                0.00    0.00       1/1           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [112]
[109]    0.0    0.00    0.00       1         std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&) [109]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [111]
[110]    0.0    0.00    0.00       1         int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [110]
                0.00    0.00       1/1           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [98]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long) [101]
[111]    0.0    0.00    0.00       1         int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&) [111]
                0.00    0.00       1/1           int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long) [110]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [98]
[112]    0.0    0.00    0.00       1         int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [112]
                0.00    0.00       1/1           std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&) [109]
                0.00    0.00       1/3           std::__size_to_integer(unsigned long) [36]
                0.00    0.00       1/1           int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [107]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [114]
[113]    0.0    0.00    0.00       1         void std::_Destroy<int*>(int*, int*) [113]
                0.00    0.00       1/1           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [86]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [105]
[114]    0.0    0.00    0.00       1         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [114]
                0.00    0.00       1/1           void std::_Destroy<int*>(int*, int*) [113]
-----------------------------------------------
                0.00    0.00       1/1           int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [107]
[115]    0.0    0.00    0.00       1         void std::__fill_a<int*, int>(int*, int*, int const&) [115]
                0.00    0.00       1/1           __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&) [116]
-----------------------------------------------
                0.00    0.00       1/1           void std::__fill_a<int*, int>(int*, int*, int const&) [115]
[116]    0.0    0.00    0.00       1         __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&) [116]
-----------------------------------------------

Index by function name

   [2] checkPrime(std::vector<int, std::allocator<int> > const&) [46] std::allocator<int>::allocator(std::allocator<int> const&) [102] std::vector<int, std::allocator<int> >::end()
   [6] checkOddEven(std::vector<int, std::allocator<int> > const&) [85] std::allocator<int>::allocator() [103] std::vector<int, std::allocator<int> >::begin()
   [7] printNumbers(std::vector<int, std::allocator<int> > const&) [35] std::allocator<int>::~allocator() [104] std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&)
   [8] computeAverage(std::vector<int, std::allocator<int> > const&) [32] std::allocator<unsigned long long>::allocator(std::allocator<unsigned long long> const&) [105] std::vector<int, std::allocator<int> >::~vector()
   [5] computeFactorials(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&) [47] std::allocator<unsigned long long>::allocator() [62] std::vector<unsigned long long, std::allocator<unsigned long long> >::_S_max_size(std::allocator<unsigned long long> const&)
  [78] computePrefixSums(std::vector<int, std::allocator<int> > const&, std::vector<unsigned long long, std::allocator<unsigned long long> >&) [27] std::allocator<unsigned long long>::~allocator() [63] std::vector<unsigned long long, std::allocator<unsigned long long> >::_S_check_init_len(unsigned long, std::allocator<unsigned long long> const&)
  [79] generateRandomNumbers(std::vector<int, std::allocator<int> >&) [86] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [64] std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_default_initialize(unsigned long)
  [80] __static_initialization_and_destruction_0(int, int) [48] void std::_Destroy_aux<true>::__destroy<unsigned long long*>(unsigned long long*, unsigned long long*) [65] std::vector<unsigned long long, std::allocator<unsigned long long> >::vector(unsigned long, std::allocator<unsigned long long> const&)
   [4] isPrime(int)           [87] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [66] std::vector<unsigned long long, std::allocator<unsigned long long> >::~vector()
  [81] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [88] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [19] std::vector<unsigned long long, std::allocator<unsigned long long> >::operator[](unsigned long)
  [82] __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [89] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [106] void std::_Construct<int>(int*)
  [83] __gnu_cxx::new_allocator<int>::new_allocator() [90] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [67] void std::_Construct<unsigned long long>(unsigned long long*)
  [39] __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [91] std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [107] int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag)
  [34] __gnu_cxx::new_allocator<int>::~new_allocator() [92] std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [68] unsigned long long* std::__fill_n_a<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, unsigned long long const&, std::random_access_iterator_tag)
  [40] __gnu_cxx::new_allocator<unsigned long long>::deallocate(unsigned long long*, unsigned long) [49] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [108] int* std::__addressof<int>(int&)
  [41] __gnu_cxx::new_allocator<unsigned long long>::allocate(unsigned long, void const*) [93] std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [69] unsigned long long* std::__addressof<unsigned long long>(unsigned long long&)
  [28] __gnu_cxx::new_allocator<unsigned long long>::new_allocator(__gnu_cxx::new_allocator<unsigned long long> const&) [94] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [36] std::__size_to_integer(unsigned long)
  [42] __gnu_cxx::new_allocator<unsigned long long>::new_allocator() [50] std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_allocate(unsigned long) [109] std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&)
  [26] __gnu_cxx::new_allocator<unsigned long long>::~new_allocator() [51] std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl::_Vector_impl(std::allocator<unsigned long long> const&) [70] std::iterator_traits<unsigned long long*>::iterator_category std::__iterator_category<unsigned long long*>(unsigned long long* const&)
  [25] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [52] std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl::~_Vector_impl() [110] int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long)
  [17] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator++() [53] std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_deallocate(unsigned long long*, unsigned long) [71] unsigned long long* std::__uninitialized_default_n<unsigned long long*, unsigned long>(unsigned long long*, unsigned long)
  [43] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [54] std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_create_storage(unsigned long) [111] int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&)
  [23] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++() [55] std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_impl_data::_Vector_impl_data() [72] unsigned long long* std::__uninitialized_default_n_a<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, std::allocator<unsigned long long>&)
   [3] bool __gnu_cxx::operator!=<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > const&) [33] std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_get_Tp_allocator() [37] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [22] bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [56] std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_base(unsigned long, std::allocator<unsigned long long> const&) [112] int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  [44] __gnu_cxx::new_allocator<int>::_M_max_size() const [57] std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::~_Vector_base() [73] unsigned long long* std::fill_n<unsigned long long*, unsigned long, unsigned long long>(unsigned long long*, unsigned long, unsigned long long const&)
  [84] __gnu_cxx::new_allocator<int>::max_size() const [95] std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [113] void std::_Destroy<int*>(int*, int*)
  [29] __gnu_cxx::new_allocator<unsigned long long>::_M_max_size() const [96] std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [114] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  [45] __gnu_cxx::new_allocator<unsigned long long>::max_size() const [97] std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [74] void std::_Destroy<unsigned long long*>(unsigned long long*, unsigned long long*)
  [16] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [58] std::allocator_traits<std::allocator<unsigned long long> >::deallocate(std::allocator<unsigned long long>&, unsigned long long*, unsigned long) [75] void std::_Destroy<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, std::allocator<unsigned long long>&)
  [18] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::operator*() const [59] std::allocator_traits<std::allocator<unsigned long long> >::allocate(std::allocator<unsigned long long>&, unsigned long) [115] void std::__fill_a<int*, int>(int*, int*, int const&)
  [21] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [60] std::allocator_traits<std::allocator<unsigned long long> >::max_size(std::allocator<unsigned long long> const&) [76] void std::__fill_a<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, unsigned long long const&)
  [24] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [98] int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [116] __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&)
  [30] std::vector<int, std::allocator<int> >::end() const [61] unsigned long long* std::__uninitialized_default_n_1<true>::__uninit_default_n<unsigned long long*, unsigned long>(unsigned long long*, unsigned long) [77] __gnu_cxx::__enable_if<std::__is_scalar<unsigned long long>::__value, void>::__type std::__fill_a1<unsigned long long*, unsigned long long>(unsigned long long*, unsigned long long*, unsigned long long const&)
  [20] std::vector<int, std::allocator<int> >::size() const [99] std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [38] operator new(unsigned long, void*)
  [31] std::vector<int, std::allocator<int> >::begin() const [100] std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&)
  [15] std::vector<int, std::allocator<int> >::operator[](unsigned long) const [101] std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
